{
  "name": "playwright_elixir",
  "version": "0.1.17-preview-5",
  "description": "The Playwright Elixir JS Code",
  "license": "MIT",
  "cli": "./priv/static/playwright_cli.js",
  "author": "Corey Innis <corey@geometer.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/geometerio/playwright-elixir.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "priv/static/*"
  ]
}
